<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/dark_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:id="@+id/checkboxes"
   >

    <CheckBox
        android:id="@+id/checkbox_NfcA"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/buttonshape"
        android:text="NfcA"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <CheckBox
        android:id="@+id/checkbox_mifareclassic"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:layout_marginEnd="10dp"
        android:background="@drawable/buttonshape"
        android:text="MifareClassic"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <CheckBox
        android:id="@+id/checkbox_isodep"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:background="@drawable/buttonshape"
        android:text="IsoDep"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_below="@id/checkboxes"
        android:id="@+id/info_boxes"
        >

    <EditText
        android:id="@+id/edittextnfcgetCommand"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/buttonshape"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/nfstextoutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:id="@+id/nfsinfooutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_below="@id/info_boxes"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="bottom">

        <TextView
            android:id="@+id/nfsinfodiscchecker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:scrollbars="vertical"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/nfstechlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scrollbars="vertical"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </LinearLayout>
</RelativeLayout>
